# cloud-sdk-java

./: .gitignore  README.md  RELEASES.md  USAGE.md  build.gradle  codeSamples.yaml  files.gen  gen.yaml  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml  speakeasy_sdk_generation.yml  speakeasy_sdk_publish.yml  test_java.yml
.speakeasy/: workflow.yaml
docs/models/errors/: ApiError.md
docs/models/operations/: AcceptInviteRequest.md  AcceptInviteResponse.md  CreateAppRequest.md  CreateAppResponse.md  CreateAppSecurity.md  CreateAppV1DeprecatedResponse.md  CreateBuildDeprecatedRequest.md  CreateBuildDeprecatedResponse.md  CreateBuildRegistryRequest.md  CreateBuildRegistryResponse.md  CreateBuildRequest.md  CreateBuildResponse.md  CreateBuildSecurity.md  CreateBuildV2DeprecatedRequest.md  CreateBuildV2DeprecatedResponse.md  CreateBuildWithUploadUrlRequest.md  CreateBuildWithUploadUrlResponse.md  CreateBuildWithUploadUrlV2DeprecatedRequest.md  CreateBuildWithUploadUrlV2DeprecatedResponse.md  CreateDeploymentDeprecatedRequest.md  CreateDeploymentDeprecatedResponse.md  CreateDeploymentRequest.md  CreateDeploymentResponse.md  CreateDeploymentSecurity.md  CreateDeploymentV1DeprecatedRequest.md  CreateDeploymentV1DeprecatedResponse.md  CreateDeploymentV2DeprecatedRequest.md  CreateDeploymentV2DeprecatedResponse.md  CreateFleetDeprecatedRequest.md  CreateFleetDeprecatedResponse.md  CreateFleetRequest.md  CreateFleetResponse.md  CreateLobbyDeprecatedRequest.md  CreateLobbyDeprecatedResponse.md  CreateLobbyDeprecatedSecurity.md  CreateLobbyRequest.md  CreateLobbyResponse.md  CreateLobbySecurity.md  CreateLocalLobbyRequest.md  CreateLocalLobbyRequestBody.md  (+306 more)
docs/models/shared/: AchPaymentMethod.md  ActiveConnectionInfo.md  ActiveConnectionInfoStatus.md  AppConfig.md  AppConfigAuthConfiguration.md  AppConfigAuthConfigurationGoogle.md  AppConfigWithServiceConfig.md  Application.md  ApplicationAuthConfiguration.md  ApplicationAuthConfigurationGoogle.md  ApplicationServiceConfig.md  ApplicationWithDeployment.md  ApplicationWithDeploymentAuthConfiguration.md  ApplicationWithDeploymentAuthConfigurationGoogle.md  ApplicationWithLatestDeploymentAndBuild.md  ApplicationWithLatestDeploymentAndBuildDeployment.md  ApplicationWithLatestDeploymentAndBuildDeprecated.md  ApplicationWithLatestDeploymentAndBuildDeprecatedDeployment.md  ApplicationWithLatestDeploymentAndBuildDeprecatedEnv.md  ApplicationWithLatestDeploymentAndBuildDeprecatedServiceConfig.md  ApplicationWithLatestDeploymentAndBuildEnv.md  ApplicationWithLatestDeploymentAndBuildServiceConfig.md  ApplicationsPage.md  AuthConfiguration.md  AutoscalerConfig.md  AutoscalerTargetMetric.md  Build.md  BuildPart.md  BuildRegionalContainerTags.md  BuildStatus.md  BuildV3.md  BuildWithMultipartUrls.md  BuildWithMultipartUrlsRegionalContainerTags.md  BuildWithUploadUrl.md  BuildWithUploadUrlRegionalContainerTags.md  BuildsV3Page.md  CardBrand.md  CardPaymentMethod.md  ConnectionInfoV2.md  ConnectionInfoV2Status.md  (+150 more)
docs/sdks/appsv1/: README.md
docs/sdks/appsv2/: README.md
docs/sdks/appv1/: README.md
docs/sdks/authv1/: README.md
docs/sdks/billingv1/: README.md
docs/sdks/buildsv1/: README.md
docs/sdks/buildsv2/: README.md
docs/sdks/buildsv3/: README.md
docs/sdks/buildv1/: README.md
docs/sdks/buildv2/: README.md
docs/sdks/deploymentsv1/: README.md
docs/sdks/deploymentsv2/: README.md
docs/sdks/deploymentsv3/: README.md
docs/sdks/deploymentv1/: README.md
docs/sdks/deploymentv2/: README.md
docs/sdks/discoveryv1/: README.md
docs/utils/: Blob.md
lib/: build.gradle
spring/cloud-sdk-spring-boot-autoconfigure/: build.gradle
spring/cloud-sdk-spring-boot-autoconfigure/src/main/java/dev/hathora/cloud_sdk/: CloudSDKAutoConfig.java  CloudSDKAutoConfigProperties.java  ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java
spring/cloud-sdk-spring-boot-starter/: build.gradle
(+3565 files in other folders)
