description = 'Hathora-Cloud Spring Boot Auto Configuration'

// Publishing configuration overrides
ext {
    publishingConfig = [
        groupId: rootProject.group,
        artifactId: 'cloud-sdk-spring-boot-autoconfigure',
        version: rootProject.version,
        name: 'Hathora Java SDK - Spring Boot Auto Configuration',
        description: 'Spring Boot auto-configuration for the Hathora Java SDK.',
    ]
}

dependencies {
    api project(':')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    dependsOn 'generatePomFileForMavenPublication'
    archiveBaseName = 'cloud-sdk-spring-boot-autoconfigure'
    into("META-INF/maven/dev.hathora/cloud-sdk-spring-boot-autoconfigure") {
        from(layout.buildDirectory.file("pom.xml")) {
            // Only include if it exists to avoid build ordering issues
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }
    }
}